{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 42,
  "lineage": "30aa3fc1-9715-f857-1edf-f2e45856b902",
  "outputs": {
    "docker_installations": {
      "value": {
        "count": 4,
        "hosts": [
          "192.168.56.110",
          "192.168.56.111",
          "192.168.56.112",
          "192.168.56.113"
        ]
      },
      "type": [
        "object",
        {
          "count": "number",
          "hosts": [
            "tuple",
            [
              "string",
              "string",
              "string",
              "string"
            ]
          ]
        }
      ]
    },
    "ssh_commands": {
      "value": [
        "ssh -i ./vms/server-w0/.vagrant/machines/server-w0/virtualbox/private_key vagrant@192.168.56.110",
        "ssh -i ./vms/server-w1/.vagrant/machines/server-w1/virtualbox/private_key vagrant@192.168.56.111",
        "ssh -i ./vms/server-w2/.vagrant/machines/server-w2/virtualbox/private_key vagrant@192.168.56.112",
        "ssh -i ./vms/server-w3/.vagrant/machines/server-w3/virtualbox/private_key vagrant@192.168.56.113"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string",
          "string"
        ]
      ]
    },
    "vm_count": {
      "value": 4,
      "type": "number"
    },
    "vm_ips": {
      "value": [
        "192.168.56.110",
        "192.168.56.111",
        "192.168.56.112",
        "192.168.56.113"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "vm_names": {
      "value": [
        "server-w0",
        "server-w1",
        "server-w2",
        "server-w3"
      ],
      "type": [
        "list",
        "string"
      ]
    }
  },
  "resources": [
    {
      "module": "module.docker_provisioner",
      "mode": "managed",
      "type": "null_resource",
      "name": "docker_installation",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "6356011764499800629",
            "triggers": {
              "config_hash": "bfb76a03470277960c6704f2b4945ef1",
              "docker_version": "latest",
              "vm_host": "192.168.56.110"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.vagrant_vms.null_resource.vagrant_vm"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "216386972100681795",
            "triggers": {
              "config_hash": "bfb76a03470277960c6704f2b4945ef1",
              "docker_version": "latest",
              "vm_host": "192.168.56.111"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.vagrant_vms.null_resource.vagrant_vm"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "id": "3450806402252727691",
            "triggers": {
              "config_hash": "bfb76a03470277960c6704f2b4945ef1",
              "docker_version": "latest",
              "vm_host": "192.168.56.112"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.vagrant_vms.null_resource.vagrant_vm"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "id": "7463294349307072937",
            "triggers": {
              "config_hash": "bfb76a03470277960c6704f2b4945ef1",
              "docker_version": "latest",
              "vm_host": "192.168.56.113"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.vagrant_vms.null_resource.vagrant_vm"
          ]
        }
      ]
    },
    {
      "module": "module.vagrant_vms",
      "mode": "managed",
      "type": "null_resource",
      "name": "vagrant_vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "8000415117010583373",
            "triggers": {
              "destroy_script": "./scripts/destroy.sh",
              "vm_config_hash": "2f45c574032b16cca3200cbf3205af9d",
              "vm_ip": "192.168.56.110",
              "vm_name": "server-w0"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "create_before_destroy": true
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "4304912116104231440",
            "triggers": {
              "destroy_script": "./scripts/destroy.sh",
              "vm_config_hash": "2f45c574032b16cca3200cbf3205af9d",
              "vm_ip": "192.168.56.111",
              "vm_name": "server-w1"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "create_before_destroy": true
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "id": "8043940753276939804",
            "triggers": {
              "destroy_script": "./scripts/destroy.sh",
              "vm_config_hash": "2f45c574032b16cca3200cbf3205af9d",
              "vm_ip": "192.168.56.112",
              "vm_name": "server-w2"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "create_before_destroy": true
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "id": "2197739973983164267",
            "triggers": {
              "destroy_script": "./scripts/destroy.sh",
              "vm_config_hash": "2f45c574032b16cca3200cbf3205af9d",
              "vm_ip": "192.168.56.113",
              "vm_name": "server-w3"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.os_distribution",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.os_distribution",
          "status": "pass"
        }
      ]
    }
  ]
}
