{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 66,
  "lineage": "458d4aed-cf61-faa2-4bb5-3851ce88e7a6",
  "outputs": {
    "vm_ips": {
      "value": [
        "192.168.56.110",
        "192.168.56.111",
        "192.168.56.112",
        "192.168.56.113"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "vm_names": {
      "value": [
        "server-w0",
        "server-w1",
        "server-w2",
        "server-w3"
      ],
      "type": [
        "list",
        "string"
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "vms",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "8589143356747581688",
            "triggers": {
              "vm_ip": "192.168.56.110",
              "vm_name": "server-w0"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "6441431956942132517",
            "triggers": {
              "vm_ip": "192.168.56.111",
              "vm_name": "server-w1"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "id": "2111380105002466347",
            "triggers": {
              "vm_ip": "192.168.56.112",
              "vm_name": "server-w2"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "id": "1007188439466574933",
            "triggers": {
              "vm_ip": "192.168.56.113",
              "vm_name": "server-w3"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
